<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" 
	android:orientation="vertical"
	android:gravity="center">

    <ImageView
        android:id="@+id/main_gv_iv"
        android:layout_width="140dp" 
        android:layout_height="250dp" 
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/main_gv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="14sp" />
 <!--  android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:ellipsize="marquee" -->
</LinearLayout>